# TestIntegrationApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testintegrationapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/juspay/testIntegrationApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/merchant/: config.json
app/src/main/assets/config/ui/: config.json
app/src/main/java/com/example/testintegrationapp/: MainActivity.java  Payload.java  PaymentsActivity.java  SignatureAPI.java  UiUtils.java  WebViewActivity.java
app/src/main/java/in/juspay/testIntegrationApp/: ConfigureActivity.java  MainActivity.java  Payload.java  PayloadConstants.java  PaymentsActivity.java  PaymentsActivityV1.java  PaymentsActivityV2.java  Preferences.java  SelectionActivity.java  SettingsActivity.java  SignatureAPI.java
app/src/main/java/in/juspay/testIntegrationApp/ec/: EC.java
app/src/main/java/in/juspay/testIntegrationApp/paymentPage/: Payload.java  PaymentsActivity.java  SettingsActivity.java
app/src/main/java/in/juspay/testIntegrationApp/serverCalls/: Api.java  JuspayHTTPResponse.java
app/src/main/java/in/juspay/testIntegrationApp/vies/: Utils.java  (+4 more)
app/src/main/res/layout/: activity_configure.xml  activity_main.xml  activity_payments.xml  activity_payments_v1.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/testintegrationapp/: ExampleUnitTest.java
app/src/test/java/in/juspay/testIntegrationApp/: ExampleUnitTest.java
(+1 files in other folders)
